controller.plugin_artifacts_broker.image=quay.io/eclipse/che-plugin-artifacts-broker:v3.4.0
controller.webhooks.enabled=true
devworkspace.routing.cluster_host_suffix=
devworkspace.default_routing_class=basic
# image pull policy that is applied to all workspace's containers
devworkspace.sidecar.image_pull_policy=Always
devworkspace.api_sidecar.image=quay.io/che-incubator/che-api-sidecar:next
# Do not enable it in production!!!
devworkspace.experimental_features_enabled=true
